NEXT_PUBLIC_SUPABASE_URL="https://daduevobaiwpiksaxixs.supabase.co" 
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZHVldm9iYWl3cGlrc2F4aXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjgwMzYsImV4cCI6MjA2NDc0NDAzNn0.Uj3ntknEc0dEKjw0cm8FmFxMX0NEMh_tKJUzOJjOCPg" 
NEXT_PUBLIC_APP_URL="http://localhost:3004" 
TWILIO_ACCOUNT_SID="AC2634fbfaf913e76161b3ebf51e4cf44d"
TWILIO_AUTH_TOKEN="ec84f9ddc630c3809dff0c7747253957"  
TWILIO_PHONE_NUMBER="+16074146070" 